FLASK_APP=run.py

TWILIO_ACCOUNT_SID="ACf1b8f3618e30e30d9eb21a8ee415ceee"
TWILIO_AUTH_TOKEN="e99f85e51fa20c2988e98b63e3de3a31"
TWILIO_WHATSAPP_NUMBER=whatsapp:+15709191865

OPENAI_API_KEY="sk-proj-OdAYlP3LtEY8cWshFY6DT3BlbkFJoqQVDDBDw1I3j1e9rBti"

LIVEKIT_URL=wss://aicatalyzer-cayh2098.livekit.cloud
LIVEKIT_API_KEY=APIKA4oTz7QzirM
LIVEKIT_API_SECRET=aEVFcglZV5Is0fTGKuCXwbUBYWaO3XLE91IXCaRrZQZ
DEEPGRAM_API_KEY=f5f0ba2d478112451e9102db116a3ef859cdd26f

PINECONE_API_KEY=245bea96-423a-4d95-8658-2b0c09992d79
PINECONE_API_ENV=us-east1-aws
PINECONE_REGION=us-east-1
PINECONE_HOST=https://ragfaissindex-3d0vrxm.svc.aped-4627-b74a.pinecone.io

